<taglib xmlns="http://java.sun.com/xml/ns/javaee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
      version="2.1">
 	<tlib-version>1.0</tlib-version>
 	<short-name>utility</short-name>
 	<uri>henry/tags</uri>
 	<tag>
 		<description>custom foot tag</description>
 		<name>custom-footer</name>
 		<tag-class>tags.FooterTagHandler</tag-class>
 		<body-content>empty</body-content>
 		<attribute>
 			<name>year</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 			<type>Integer</type>
 		</attribute> 
 	</tag>
 	<tag>
 		<name>message</name>
 		<tag-class>tags.MessageTagHandler</tag-class>
 		<body-content>scriptless</body-content>
 		<dynamic-attributes>true</dynamic-attributes>
 	</tag>

</taglib>